$(document).ready(function(){    
    $('#selected_language').html('Cambiar a Catalán');
    $('#selected_language').click(function () {
        if($('#selected_language').text() === 'Cambiar a Catalán') {
            current_lang = "ca";
            console.log(current_lang);
            $('#selected_language').html('Cambiar a Castellà');
            $(".es").addClass('d-none');
            $(".ca").removeClass('d-none');
            $("#email_sorteo").attr("placeholder", "Introdueixi la seva resposta");
            $("#codigo_postal").attr("placeholder", "Introdueixi la seva resposta");
            $("#edad").attr("placeholder", "Introdueixi la seva resposta");
            $("#entidad").attr("placeholder", "Introdueixi la seva resposta");
            $("#acciones_mejorar").attr("placeholder", "Introdueixi la seva resposta");
            $("#observaciones").attr("placeholder", "Introdueixi la seva resposta");


        } else if($('#selected_language').text() === 'Cambiar a Castellà') {
            current_lang = "es";
            console.log(current_lang);
            $('#selected_language').html('Cambiar a Catalán');
            $(".ca").addClass('d-none');
            $(".es").removeClass('d-none');
            $("#email_sorteo").attr("placeholder", "Introduzca su respuesta");
            $("#codigo_postal").attr("placeholder", "Introduzca su respuesta");
            $("#edad").attr("placeholder", "Introduzca su respuesta");
            $("#entidad").attr("placeholder", "Introduzca su respuesta");
            $("#acciones_mejorar").attr("placeholder", "Introduzca su respuesta");
            $("#observaciones").attr("placeholder", "Introduzca su respuesta");

        }
    });

    $("#closePopup").click(function(){
        $("#modal-resp").modal('hide');
    });

    $('#si').click(function () {
        $("#entidad").removeClass('d-none');
    });

    $('#no').click(function () {
        $("#entidad").addClass('d-none');
    });

    $('#form_encuesta').submit( function(e) {
        e.preventDefault();

        if (validateForm()) {
            $.ajax({
                type: 'POST',
                url: 'enviar.php',
                data: $("#form_encuesta").serialize(),
                success: function(data){
                    // console.log('data', data)
                    if(data.lenght === undefined) {

                        $('#form_encuesta')[0].reset();
                        $("#cabecera").fadeOut("slow");
                        $("#formulario").fadeOut("slow");
                        $("#exito").removeClass('d-none');
                        $("#exito").fadeIn("slow");
                        window.scrollTo(0, 0);

                    } else {
                        if($('#selected_language').text() === 'Cambiar a Castellà') {
                            $('#modal-title-error').html('Alguna cosa ha sortit malament ...');
                            $('#modal-subtitle-error').html('Si us plau prova-ho més tard!');
                        } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                            $('#modal-title-error').html('Algo ha salido mal...');
                            $('#modal-subtitle-error').html('¡Por favor inténtelo más tarde!');
                        }

                        $('#modal-error').modal('show');
                        window.scrollTo(0, 0);
                    }

                },
                error(err) {
                    console.log(err);
                    if($('#selected_language').text() === 'Cambiar a Castellà') {
                        $('#modal-title-error').html('Alguna cosa ha sortit malament ...');
                        $('#modal-subtitle-error').html('Si us plau prova-ho més tard!');
                    } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                        $('#modal-title-error').html('Algo ha salido mal...');
                        $('#modal-subtitle-error').html('¡Por favor inténtelo más tarde!');
                    }

                    $('#modal-error').modal('show');
                    window.scrollTo(0, 0);
                }
            });

            return false;
        } else {
            if($('#selected_language').text() === 'Cambiar a Castellà') {
                $('#modal-title-error').html('Alguna cosa ha sortit malament...');
                $('#modal-subtitle-error').html('Si us plau revisi el formulari, falten camps per emplenar.');
            } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                $('#modal-title-error').html('Algo ha salido mal...');
                $('#modal-subtitle-error').html('Por favor revise el formulario, faltan campos por rellenar.');
            }

            $('#modal-error').modal('show');
            window.scrollTo(0, 0);
        }
    });

    function validateForm () {
        if (($("#codigo_postal").val() == "") || ($("#edad").val() == "") || !$('input[name="sexo"]').is(":checked") || !$('input[name="nivel_estudios"]').is(":checked") || !$('input[name="situacion_laboral"]').is(":checked") || !$('input[name="ingreso_mensual"]').is(":checked") || !$('input[name="frecuencia_deportiva"]').is(":checked") || !$('input[name="actividad_deportiva"]').is(":checked") || !$('input[name="pertenece_entidad"]').is(":checked")){

            // Inputs
            if($("#codigo_postal").val() == ""){
                if($('#selected_language').text() === 'Cambiar a Castellà') {
                    $("#error_codigo_postal").html('Si us plau afegiu seu codi postal o localització');
                } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                    $("#error_codigo_postal").html('Por favor agregue su codigo postal o localización');
                }
                $("#error_codigo_postal").removeClass('d-none');
                $("#container_codigo_postal").addClass('alert error');
            } else {
                $("#error_codigo_postal").addClass('d-none');
                $("#container_codigo_postal").removeClass('alert error');
            }

            if($("#edad").val() == ""){
                if($('#selected_language').text() === 'Cambiar a Castellà') {
                    $("#error_edad").html('Si us plau afegiu la seva edat');
                } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                    $("#error_edad").html('Por favor agregue su edad');
                }
                $("#error_edad").removeClass('d-none');
                $("#container_edad").addClass('alert error');
            } else {
                $("#error_edad").addClass('d-none');
                $("#container_edad").removeClass('alert error');
            }

            // Radio Buttons
            if (!$('input[name="sexo"]').is(":checked")){
                if($('#selected_language').text() === 'Cambiar a Castellà') {
                    $("#error_sexo").html('Si us plau esculli el seu sexe');
                } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                    $("#error_sexo").html('Por favor escoja su sexo');
                }
                $("#error_sexo").removeClass('d-none');
                $("#sexo").addClass('alert error');
            } else {
                $("#error_sexo").addClass('d-none');
                $("#sexo").removeClass('alert error');
            }

            if (!$('input[name="nivel_estudios"]').is(":checked")){
                if($('#selected_language').text() === 'Cambiar a Castellà') {
                    $("#error_nivel_estudios").html("Si us plau esculli el seu nivell d'estudis");
                } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                    $("#error_nivel_estudios").html('Por favor escoja su nivel de estudios');
                }
                $("#error_nivel_estudios").removeClass('d-none');
                $("#nivel_estudios").addClass('alert error');
            } else {
                $("#error_nivel_estudios").addClass('d-none');
                $("#nivel_estudios").removeClass('alert error');
            }

            if (!$('input[name="situacion_laboral"]').is(":checked")){
                if($('#selected_language').text() === 'Cambiar a Castellà') {
                    $("#error_situacion_laboral").html('Si us plau esculli la seva situació laboral');
                } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                    $("#error_situacion_laboral").html('Por favor escoja su situación laboral');
                }
                $("#error_situacion_laboral").removeClass('d-none');
                $("#situacion_laboral").addClass('alert error');
            } else {
                $("#error_situacion_laboral").addClass('d-none');
                $("#situacion_laboral").removeClass('alert error');
            }

            if (!$('input[name="ingreso_mensual"]').is(":checked")){
                if($('#selected_language').text() === 'Cambiar a Castellà') {
                    $("#error_ingreso_mensual").html('Si us plau esculli el seu ingrés mensual');
                } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                    $("#error_ingreso_mensual").html('Por favor escoja su ingreso mensual');
                }
                $("#error_ingreso_mensual").removeClass('d-none');
                $("#ingreso_mensual").addClass('alert error');
            } else {
                $("#error_ingreso_mensual").addClass('d-none');
                $("#ingreso_mensual").removeClass('alert error');
            }

            if (!$('input[name="frecuencia_deportiva"]').is(":checked")){
                if($('#selected_language').text() === 'Cambiar a Castellà') {
                    $("#error_frecuencia_deportiva").html('Si us plau esculli la seva freqüència esportiva');
                } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                    $("#error_frecuencia_deportiva").html('Por favor escoja su frecuencia deportiva');
                }
                $("#error_frecuencia_deportiva").removeClass('d-none');
                $("#frecuencia_deportiva").addClass('alert error');
            } else {
                $("#error_frecuencia_deportiva").addClass('d-none');
                $("#frecuencia_deportiva").removeClass('alert error');
            }

            if (!$('input[name="actividad_deportiva"]').is(":checked")){
                if($('#selected_language').text() === 'Cambiar a Castellà') {
                    $("#error_actividad_deportiva").html('Si us plau esculli la seva activitat esportiva');
                } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                    $("#error_actividad_deportiva").html('Por favor escoja su actividad deportiva');
                }
                $("#error_actividad_deportiva").removeClass('d-none');
                $("#actividad_deportiva").addClass('alert error');
            } else {
                $("#error_actividad_deportiva").addClass('d-none');
                $("#actividad_deportiva").removeClass('alert error');
            }

            if (!$('input[name="pertenece_entidad"]').is(":checked")){
                if($('#selected_language').text() === 'Cambiar a Castellà') {
                    $("#error_pertenece_entidad").html('Si us plau esculli la seva freqüència esportiva');
                } else if($('#selected_language').text() === 'Cambiar a Catalán') {
                    $("#error_pertenece_entidad").html('Por favor escoja su frecuencia deportiva');
                }
                $("#error_pertenece_entidad").removeClass('d-none');
                $("#container_pertenece_entidad").addClass('alert error');
            } else {
                $("#error_pertenece_entidad").addClass('d-none');
                $("#container_pertenece_entidad").removeClass('alert error');
            }

            return false;
            
        } else {

            return true; // Si todo está correcto
        }
    }

});